$xs-size: 400px;
$sm-size: 768px;
$md-size: 990px;
$top-content-section-mobile-margin-left: 5%;
$top-content-section-margin-left: 12.5%;

.insurance-banner {
  display: inline-block;
  transition: opacity .3s ease;
  border-radius: 4px;
  font-size: 15px;
  width: 90%;
  margin-top: 30px;
  padding: 12px;
  margin-left: $top-content-section-mobile-margin-left;
  background-color: white;

  .flex-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .insurance-logo {
    $logo-size: 20px;
    width: $logo-size;
    height: $logo-size;
    margin-right: 12px;

    @media (min-width: $md-size) {
      margin-right: 20px;
    }
  }

  @media (min-width: $xs-size) {
    width: 80%;
    min-width: 360px;
  }

  @media (min-width: $md-size) {
    margin-top: 50px;
    width: 55%;
    margin-left: $top-content-section-margin-left;
    padding: 20px;
    min-width: 640px !important;
    background-color: #f4f4f4;
  }

  &__text {
    color: #23af9d
  }

  @media (max-width: $sm-size) {
    &__desktop-only {
      display: none;
    }

    a {
      text-decoration: underline;
      padding-left: 6px;
    }
  }

  @media (min-width: $sm-size) {
    &__mobile-only {
      display: none;
    }

    a {
      text-decoration: underline;
      padding-left: 10px;
    }
  }

  .close-cross {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border: 1px solid #3ab69e;
    border-radius: 8px;
    color: #3ab69e;
    cursor: pointer;
    font-size: 10px;
    height: 16px;
    width: 16px;
  }

  &.hide {
    visibility: hidden;
  }
}

.main {
  padding-top: 60px;
  background-position: top right;
  background-repeat: no-repeat;

  .heading {
    color: #555;
    width: 100%;
    line-height: 1.2;
    font-size: 36px;
    margin-left: $top-content-section-mobile-margin-left;
    min-height: 130px;

    @media (min-width: $sm-size) {
      margin-left: $top-content-section-margin-left;
      font-size: 54px;
      max-width: 800px;
      min-height: 195px;
    }

    .boring {
      display: inline-block;
      position: relative;

      // @keyframes strike{
      //   0%   { width : 0; }
      //   100% { width: 100%; }
      // }

      &:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        margin-top: -0.6em;
        background: #f97e67;
        // animation-name: strike;
        // animation-duration: 0.6s;
        // animation-timing-function: linear;
        // animation-iteration-count: 1;
        // animation-fill-mode: forwards;
        transform: scaleX(0);
        transform-origin: center left;
        transition: transform .6s ease-in-out;
      }

      &.crossed:after {
        transform: scaleX(1);
      }
    }
  }

  .sub-heading {
    color: #23af9d;
    font-size: 18px;
    margin-left: $top-content-section-mobile-margin-left;

    @media (min-width: $sm-size) {
      margin-left: $top-content-section-margin-left;
      font-size: 28px;
      max-width: 800px;
    }
  }

  .check-section {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 0 36px;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: $sm-size) {
      width: 80%;
    }

    &-item {
      display: flex;
      align-items: flex-start;
      color: #555;
      font-size: 20px;
      width: 50%;
      margin-top: 20px;

      @media (min-width: $sm-size) {
        width: 31%;
        &:last-child {
            display: none;
        }
      }

      span {
        margin-left: 16px;
        flex: 1;
      }
    }

    &-checkmark {
      border: 2px solid #f97e67;
      border-right: 0;
      border-top: 0;
    }
  }
}

.what-need {
  background-color: #23af9d;
  padding-bottom: 30px;
  font-size: 15px;
  overflow: auto;

  &-content {
    margin: auto;
  }

  &-header {
    color: white !important;
    text-align: center !important;
  }

  &-categories {
    margin-left: -20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-block {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      margin-top: 20px;

      span {
        text-align: center;
        padding-top: 5px;
        color: white;
        font-size: 0.9em;
        font-weight: 900;
      }
    }

    &-item {
      background-color: white;
      position: relative;
      color: #23af9d;
      border-radius: 4px;
      min-width: 148px;
      display: inline-block;
      text-align: center;
      height: 36px;
      line-height: 36px;
      font-size: 13px;
      font-weight: 700;
      text-decoration: none;

      @media (min-width: 850px) {
        flex: 1;
      }
    }

    &-item-price {
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      display: none;
      justify-content: center;
      color: white;
      font-weight: normal;

      @media (min-width: $xs-size) {
        display: flex;
      }
    }
  }
}

.section {
  background-color: #fff;
  color: #767676;
  font-size: 18.2px;
  overflow: auto;
  padding: 45px 0;

  &-content {
    margin: 0 auto;
    max-width: 95%;


    @media (min-width: $md-size) {
      max-width: 80%;
    }

    // @media (min-width: $sm-size) and (max-width: $md-size) {
    //   max-width: 95%;
    // }
  }

  &-header {
    color: #23af9d;
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;

    @media (min-width: $sm-size) {
      font-size: 32px;
    }
  }

  &-options-container {
    display: flex;
    flex-direction: column;

    @media (min-width: $sm-size) {
      flex-direction: row;
    }
  }

  &-how-item {
    padding-right: 15px;

    &-image {
      height: 50px;
      float: left;
    }

    &-option {
      padding-left: 75px;
      margin-bottom: 20px;
    }

    &-option-title {
      color: #23af9d;
      font-size: 20px;
      margin-left: 5px;
      margin-bottom: 5px;

      span {
        border-radius: 15px;
        font-weight: 700;
        height: 30px;
        position: relative;
        color: #767676;
        top: 1px;
        width: 30px;
        font-size: 18.2px;
      }
    }

    &-option-description {
      padding-left: 25px;
      font-size: 15px;
      color: #767676;
      text-align: justify;
    }
  }
}

.whos-comming {
  color: #767676;
  background-color: #edeef0;
  font-size: 15px;
  overflow: auto;
  padding: 45px 0;

  &-img {
    max-width: 650px;
    width: 100%;
    margin: auto;
  }

  &-header {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: left;

    @media (min-width: $md-size) {
      font-size: 32px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column-reverse;
    width: 95%;
    margin: 0 auto;

    &-options__item {
      list-style-type: none;

      &-checkmark {
        border: 2px solid #00bca2;
        border-right: 0;
        border-top: 0;
        position: absolute;
      }

      &-content {
        margin-left: 30px;
        text-align: justify;
      }
    }

    @media (min-width: $md-size) {
      flex-direction: row;
      width: 65%;
    }
  }
}

.cheap-advantage {
  background-color: #23af9d;
  color: #fff;
  font-size: 15px;
  overflow: auto;
  padding: 45px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: $md-size) {
    padding: 45px 15%;
    flex-direction: row;
  }

  &-header {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: left;

    @media (min-width: $md-size) {
      font-size: 32px;
    }
  }

  &-img {
    max-width: 350px;
    width: 100%;
    margin: auto;
  }

  &-description {
    text-align: justify;
    font-size: 15px;
    padding-bottom: 30px;

    @media (min-width: $md-size) {
      padding-right: 30px;
    }
  }

  &-info {
    font-weight: 400;
    line-height: 1.5;
  }

  &-button {
    background-color: #fff;
    border-radius: 6px;
    color: #23af9d;
    font-weight: 700;
    margin: auto;
    padding: 10px 50px;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 30px;

    @media (min-width: $md-size) {
      &.big-screen {
        display: inline;
      }
    }
  }
}

.our-services {
  background-color: #fff;
  color: #767676;
  font-size: 18.2px;
  overflow: auto;
  padding: 45px 0;
  text-align: center;

  @media (min-width: $md-size) {
    padding: 45px 15%;
  }

  &-header {
    font-size: 20px;
    font-weight: 700;
    margin: 20px auto;
    text-align: center;

    @media (min-width: $md-size) {
      font-size: 32px;
    }
  }

  &-button {
    background-color: #222833;
    border-radius: 6px;
    display: inline-block;
    margin: auto;
    padding: 12px 50px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 25px;
  }

  &-content {
    overflow: auto;
    width: 100%;

    @media (min-width: $md-size) {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      overflow: hidden;
    }
  }

  &-item {
    display: block;
    float: left;
    margin: 10px;
    padding: 0;
    position: relative;
    width: calc(50% - 20px);


    &-bg {
      background-position: center;
      background-size: cover;
      height: 50vw;

      &:after {
        z-index: 0 !important;
      }
    }

    &-texting {
      align-items: center;
      background-color: rgba(101,101,101,.65);
      display: flex;
      font-size: 4.5vw;
      height: 100%;
      justify-content: center;
      position: absolute;
      text-transform: uppercase;
      top: 0;
      width: 100%;
      color: #fff;
      text-align: center;
    }

    @media (min-width: $md-size) {
      $width: 31%;
      margin: 0;
      margin-bottom: 70px;
      width: $width;
      margin-left: calc((100% - 3 * #{$width}) / 4);

      &-bg {
        height: 0;
        padding-top: 100%;
        margin: 10px;
      }

      &-texting {
        background: 0 0;
        color: #767676;
        font-size: 22px;
        height: auto;
        position: absolute;
        top: calc(100% + 10px);
      }
    }
  }
}

.insurance {
  color: #767676;
  font-size: 15px;
  overflow: auto;
  padding: 45px;
  background: #edeef0;
  display: flex;
  text-align: center;

  @media (min-width: $md-size) {
    padding: 45px 15%;
  }

  &-header {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: left;

    @media (min-width: $md-size) {
      font-size: 32px;
    }
  }

  @media (min-width: $md-size) {
    &-content {
      padding: 0 25px;
    }
  }

  &-description {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
    padding-bottom: 45px;
  }

  &-button {
    background-color: #767676;
    border-radius: 6px;
    color: #fff;
    margin: 0 auto;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;

    @media (min-width: $md-size) {
      float: right;
    }
  }

  &-img {
    width: 160px;
    margin: 0 auto;

    &.big-screen {
      min-width: 260px;
    }
  }
}

.small-screen {
  display: inherit;
}

.big-screen {
  display: none;
}

@media (min-width: $md-size) {
  .small-screen {
    display: none;
  }
  .big-screen {
    display: inherit;
  }
}